<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/logo"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="登陆界面"-->
        <!--android:textSize="20dip"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:background="#595959"-->
        <!--/>-->
    <!--引入头部-->
    <com.jzy.braindevelopment.comment.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dip"
        android:background="@drawable/logo"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"
        android:layout_marginTop="70dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号:"
            android:textColor="#FFFFFF"
            android:textSize="23dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dip"/>

        <EditText
            android:layout_width="200dip"
            android:layout_height="30dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dip"
            android:background="#FFFFFF"
            android:hint="请输入账号" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码:"
            android:textColor="#FFFFFF"
            android:textSize="23dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dip"/>

        <EditText
            android:layout_width="200dip"
            android:layout_height="30dip"
            android:layout_gravity="center_vertical"
            android:background="#FFFFFF"
            android:hint="请输入密码"
            android:password="true"
            android:layout_marginLeft="20dip"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"
        android:layout_marginTop="30dip">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登陆"
            android:textColor="#FFFFFF"
            android:textSize="20dip"
            />
    </LinearLayout>
</LinearLayout>